
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Driftpay Styles */
.driftpay-theme {
  --bg: #0a0a23;
  --ink: #f5f7ff;
  --muted: #aab3ff;
  --card-bg: #14143a;
  --accent: #7a9cff;
  --good: #3cd6a1;
  --warn: #ffd166;
  --lock: #5a5f88;
  --grad: linear-gradient(135deg, #0a0a23 0%, #1a1a4b 40%, #2a2a6d 100%);
  --soft: linear-gradient(180deg, #0f1036, #171853);
  background: var(--grad);
  color: var(--ink);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    'Helvetica Neue', Arial;
  position: relative;
  overflow-y: auto;
}

.driftpay-theme .wrap {
  max-width: 560px;
  margin: 0 auto;
  padding: 20px 16px 84px;
  position: relative;
  z-index: 1;
}
.driftpay-theme h1 {
  font-weight: 700;
  font-size: 22px;
  margin: 8px 0 6px;
}
.driftpay-theme .tag {
  margin: 0 0 16px;
  color: var(--muted);
  font-size: 14px;
}

.driftpay-theme .bar {
  position: relative;
  background: #22264d;
  border-radius: 16px;
  height: 16px;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px #2d3166;
}
.driftpay-theme .fill {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  background: linear-gradient(90deg, #00bcd4, #8a2be2, #ffd700);
  transition: width 0.5s ease;
}

.driftpay-theme .card {
  background: var(--soft);
  border-radius: 16px;
  padding: 14px;
  margin: 14px 0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25), inset 0 0 0 1px #2a2e62;
}
.driftpay-theme .row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.driftpay-theme .grow {
  flex: 1;
}

.driftpay-theme .btn {
  appearance: none;
  border: 0;
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 14px;
  color: #0a0a23;
  background: #e6ebff;
  font-weight: 700;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
}
.driftpay-theme .btn.primary {
  background: linear-gradient(180deg, #b8c6ff, #88a3ff);
  color: #0b0b1f;
}
.driftpay-theme .btn.ghost {
  background: transparent;
  border: 1px solid #3a3f78;
  color: #ffffff;
  font-weight: 700;
}
.driftpay-theme .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.driftpay-theme .pill {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  background: #1e204b;
  color: #b9c0ff;
  border: 1px solid #2b2f66;
}

.driftpay-theme .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.driftpay-theme .tile {
  background: #12133a;
  border: 1px solid #2a2e62;
  border-radius: 14px;
  padding: 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 88px;
  cursor: pointer;
}
.driftpay-theme .tile .name {
  font-weight: 700;
  font-size: 13px;
  margin-top: 6px;
}
.driftpay-theme .tile .hint {
  font-size: 11px;
  color: #9aa3ff;
}
.driftpay-theme .tile.locked {
  opacity: 0.6;
  cursor: default;
}
.driftpay-theme .lock {
  position: absolute;
  inset: auto 8px 8px auto;
  background: #1b1f50;
  color: #9aa3ff;
  border: 1px solid #30357a;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
}
.driftpay-theme .playing {
  outline: 2px solid #7a9cff;
  box-shadow: 0 0 0 4px rgba(122, 156, 255, 0.15);
}
.driftpay-theme .status {
  font-size: 13px;
  color: #c8ceff;
}

.driftpay-theme textarea {
  width: 100%;
  min-height: 96px;
  border-radius: 12px;
  border: 1px solid #2a2e62;
  background: #0f1036;
  color: #e8ebff;
  padding: 10px;
  font-size: 14px;
  resize: vertical;
}
.driftpay-theme .insight {
  background: radial-gradient(120% 140% at 10% 10%, #242861, #0e0f33);
  border-left: 3px solid #7a9cff;
  border-radius: 12px;
  padding: 10px 12px;
  color: #e9ecff;
  font-size: 14px;
}

.driftpay-theme .tiny {
  font-size: 12px;
  color: #a8afff;
}
.driftpay-theme .center {
  text-align: center;
}

/* Starry Background */
.starry-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  animation: drift-up linear infinite;
  transform: translateY(100vh); /* Start off-screen */
}

@keyframes drift-up {
  from {
    transform: translateY(100vh) rotate(0deg);
  }
  to {
    transform: translateY(-100px) rotate(var(--rotation));
  }
}

/* Shooting Stars */
.shooting-star {
  position: absolute;
  height: 2px;
  background: linear-gradient(-45deg, rgba(147, 197, 253, 1), rgba(147, 197, 253, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px rgba(147, 197, 253, 0.5));
  animation: tail 3s ease-in-out infinite, shooting 3s ease-in-out infinite;
  transform-origin: left center;
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes shooting {
  0% {
    transform: translateX(0) rotate(var(--angle, 0deg));
  }
  100% {
    transform: translateX(300px) rotate(var(--angle, 0deg));
  }
}
