
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="/logo.jpeg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.jpeg" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#0a0a23" />
    <title>DriftPay</title>
  </head>
  <body>
    <div id="root" class="contents"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
